# Laboration2_webdev

./: .gitignore  README.md
Controllers/: HomeController.cs
TownSquareAuth/: Program.cs  TownSquareAuth.csproj  app.db  app.db-shm  app.db-wal
TownSquareAuth/Controllers/: AdminController.cs  EventsController.cs  HomeController.cs  ProfileController.cs
TownSquareAuth/Data/: ApplicationDbContext.cs
TownSquareAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251016094619_InitialCreate.Designer.cs  20251016094619_InitialCreate.cs  20251018135120_updateEventsModel.Designer.cs  (+4 more)
TownSquareAuth/Migrations/: 20251018214541_InitialCreate.Designer.cs  20251018214541_InitialCreate.cs  20251018221643_updateEventModel.Designer.cs  20251018221643_updateEventModel.cs  20251018222516_UpdateEventTimeToTimeSpan.Designer.cs  20251018222516_UpdateEventTimeToTimeSpan.cs  20251018223132_MakeEventFieldsNullable.Designer.cs  20251018223132_MakeEventFieldsNullable.cs  20251021105203_InitialCreate.Designer.cs  20251021105203_InitialCreate.cs  20251021191444_InitialCreate.Designer.cs  20251021191444_InitialCreate.cs  20251021193818_updateApplicationUserModel.Designer.cs  20251021193818_updateApplicationUserModel.cs  20251028202359_InitialCreate2.0.Designer.cs  20251028202359_InitialCreate2.0.cs  ApplicationDbContextModelSnapshot.cs
TownSquareAuth/Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  EventRSVP.cs  Notification.cs
TownSquareAuth/Properties/: launchSettings.json
TownSquareAuth/Views/: _ViewImports.cshtml
(+26 files in other folders)
